<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><!--<![endif]-->
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<base href="/">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css(client) app/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/ng-prettyjson/src/ng-prettyjson.css" />
<!-- endbower -->
<!-- endbuild -->
<!-- build:css({.tmp,client}) app/app.css -->
<link rel="stylesheet" href="app/app.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/skin-blue.css">
<!-- injector:css -->
<!-- endinjector -->
<!-- endbuild -->
</head>
<body ng-app="owmAdminApp" class="hold-transition skin-blue sidebar-mini">
<!--[if lt IE 7]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div ui-view=""></div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script></script>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->
<!-- build:js({client,node_modules}) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
<script src="bower_components/ng-prettyjson/src/ng-prettyjson.js"></script>
<script src="bower_components/ng-prettyjson/src/ng-prettyjson-tmpl.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js(.tmp) app/app.js -->
<script src="app/app.js"></script>
<!-- injector:js -->
<script src="app/admin/admin.module.js"></script>
<script src="components/auth/auth.module.js"></script>
<script src="components/util/util.module.js"></script>
<script src="app/notification/notification.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/account/account.js"></script>
<script src="app/admin/admin.router.js"></script>
<script src="app/app.constant.js"></script>
<script src="app/client/client.controller.js"></script>
<script src="app/client/client.js"></script>
<script src="app/client/logs/logs.controller.js"></script>
<script src="app/client/modal/modal.controller.js"></script>
<script src="app/client/payments/payments.controller.js"></script>
<script src="app/client/subscriptions/subscriptions.controller.js"></script>
<script src="app/log/log.controller.js"></script>
<script src="app/log/log.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/main.directive.js"></script>
<script src="app/main/main.js"></script>
<script src="app/main/main.pagination/main.pagination.filter.js"></script>
<script src="app/notification/modal/ipn.modal.controller.js"></script>
<script src="app/notification/notification.controller.js"></script>
<script src="app/account/login/login.controller.js"></script>
<script src="app/payment/payment.controller.js"></script>
<script src="app/payment/payment.js"></script>
<script src="app/plan/modal/plan.modal.controller.js"></script>
<script src="app/plan/plan.controller.js"></script>
<script src="app/plan/plan.js"></script>
<script src="app/pp_payment/pp_payment.controller.js"></script>
<script src="app/pp_payment/pp_payment.js"></script>
<script src="app/subscription/subscription.controller.js"></script>
<script src="app/subscription/subscription.js"></script>
<script src="components/aside/aside.directive.js"></script>
<script src="app/account/settings/settings.controller.js"></script>
<script src="components/auth/auth.service.js"></script>
<script src="components/auth/interceptor.service.js"></script>
<script src="components/auth/router.decorator.js"></script>
<script src="components/auth/user.service.js"></script>
<script src="components/footer/footer.directive.js"></script>
<script src="components/modal/modal.service.js"></script>
<script src="components/mongoose-error/mongoose-error.directive.js"></script>
<script src="components/navbar/navbar.controller.js"></script>
<script src="components/navbar/navbar.directive.js"></script>
<script src="app/account/signup/signup.controller.js"></script>
<script src="components/util/util.service.js"></script>
<!-- endinjector -->
<!-- endbuild -->
</body>
</html>
